<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PolaSplashActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="fitXY"
            android:src="?attr/Splash"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="16"/>
            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="sokdaksokdak"
                android:textColor="@color/pola_primary"
                android:textSize="20dp"
                android:paddingRight="50dp"
                android:layout_weight="5"/>
        </LinearLayout>
    </FrameLayout>



</androidx.appcompat.widget.LinearLayoutCompat>