<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/android:windowBackground"
    android:orientation="vertical"
    tools:context=".DiaryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="?attr/diary_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pola_gray"
            android:textSize="20dp"
            android:text="속닥속닥"
            android:gravity="center"
            android:padding="13dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="10">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">
            </Space>
            <TextView
                android:id="@+id/pola_month_1"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:textColor="@color/pola_white"
                android:textSize="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="?attr/colorAccent"
                android:text="1"/>
            <TextView
                android:id="@+id/pola_month_2"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:textColor="@color/pola_gray"
                android:gravity="center"
                android:textStyle="bold"
                android:background="?attr/colorPrimary"
                android:textSize="45dp"
                android:text="1"/>
            <TextView
                android:id="@+id/pola_day_1"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:textColor="@color/pola_white"
                android:gravity="center"
                android:textStyle="bold"
                android:background="?attr/colorAccent"
                android:textSize="45dp"
                android:text="2"/>
            <TextView
                android:id="@+id/pola_day_2"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:textColor="@color/pola_gray"
                android:gravity="center"
                android:textStyle="bold"
                android:background="?attr/colorPrimary"
                android:textSize="45dp"
                android:text="4"/>

            <TextView
                android:id="@+id/write_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="오후 11:30"
                android:textColor="@color/pola_gray"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/keywordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/pola_day_gray"
            android:text="시험" />


        <EditText
            android:id="@+id/diaryEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:textColor="@color/pola_day_gray"
            android:fontFamily="@font/custom_font"
            android:text="내일 열심히 하자 오늘은x"

            android:layout_weight="11"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>


    </LinearLayout>

</FrameLayout>