<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="?attr/kakao_back"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pola_primary"
        android:textSize="20dp"
        android:text="속닥속닥"
        android:gravity="center"
        android:padding="13dp"
        />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/kakao_login_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/kakao_login_medium_wide_eng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            app:layout_constraintVertical_bias="0.193" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/googleLoginButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/googlt_btn"
               />





        </LinearLayout>



    </LinearLayout>



</FrameLayout>