<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/back_img"
    android:orientation="vertical"
    tools:context=".writeDiary.DiaryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="?attr/diary_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pola_primary"
            android:textSize="20dp"
            android:text="속닥속닥"
            android:gravity="center"
            android:padding="13dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/btnforCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="10">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">
            </Space>

            <RelativeLayout
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="65dp"
                >
                <ImageView
                    android:id="@+id/monthImgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="?attr/one" />

                <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/monthImgView"
                    android:layout_alignTop="@+id/monthImgView"
                    android:layout_alignRight="@+id/monthImgView"
                    android:layout_alignBottom="@+id/monthImgView"
                    android:gravity="center"
                    android:textColor="?attr/colorPrimaryDark"
                    android:text="11"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/dayImgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="?attr/two" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/dayImgView"
                    android:layout_alignTop="@+id/dayImgView"
                    android:layout_alignRight="@+id/dayImgView"
                    android:layout_alignBottom="@+id/dayImgView"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </RelativeLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <ImageView
                android:id="@+id/keywordImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                android:scaleType="fitXY"
                android:src="?attr/tape" />

            <EditText
                android:id="@+id/keywordEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/keywordImgView"
                android:layout_alignTop="@+id/keywordImgView"
                android:layout_alignRight="@+id/keywordImgView"
                android:layout_alignBottom="@+id/keywordImgView"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="키워드를 입력하세요."
                android:textColor="@color/pola_day_gray"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/keywordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/keywordImgView"
                android:layout_alignTop="@+id/keywordImgView"
                android:layout_alignRight="@+id/keywordImgView"
                android:layout_alignBottom="@+id/keywordImgView"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/pola_day_gray"
                android:visibility="gone"/>


        </RelativeLayout>

        <EditText
            android:id="@+id/diaryEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:textColor="@color/pola_day_gray"
            android:fontFamily="@font/custom_font"
            android:textColorHint="@color/pola_navi"
            android:hint="일기를 작성하세요."
            android:visibility="visible"

            android:layout_weight="11"/>

        <TextView
            android:id="@+id/diaryTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:textColor="@color/pola_day_gray"
            android:textColorHint="@color/pola_navi"
            android:textSize="9pt"
            android:visibility="gone"

            android:layout_weight="11"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">
        <Button
            android:id="@+id/diaryDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_round"
            android:text="완료"/>
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>


    </LinearLayout>

</FrameLayout>